#################### LOG ####################
logging.file.path=./logs

## 在北极星控制台配置的环境
spring.polaris.provider.namespace=Development
## 在北极星控制台创建的服务名称
spring.polaris.provider.service=polaris-book-service
## 在北极星控制台创建的服务的token
spring.polaris.provider.token=732454617cb94125930d1352237150a6
spring.polaris.provider.host=127.0.0.1